server_name = "embedded"

leafnodes {
    remotes = [
        {
          url: "tls://connect.ngs.global"
          credentials: "ngs.creds"
        },
    ]
}

jetstream {
    store_dir = "./data"
}
